{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [
                "packages/cli/dist",
                "packages/core/dist",
                "packages/eleventy-plugin/dist",
                "packages/esbuild-plugin/dist",
                "packages/eslint-plugin/dist",
                "packages/example/dist",
                "packages/test-utils/dist",
                "packages/validator/dist",
                "packages/website/_site"
            ],
            "inputs": [
                "packages/cli/src/**/*.*",
                "packages/cli/config/**/*.*",
                "packages/core/src/**/*.*",
                "packages/eleventy-plugin/*.js",
                "packages/esbuild-plugin/src/**/*.*",
                "packages/eslint-plugin/src/**/*.*",
                "packages/example/src/**/*.*",
                "packages/test-utils/src/**/*.ts",
                "packages/test-utils-lit-example/src/**/*.ts",
                "packages/validator/src/**/*.ts",
                "packages/website/components/*.*",
                "packages/website/css/*.*",
                "packages/website/pages/**/*.*",
                "packages/website/index.html"
            ]
        },
        "clean": {
            "outputs": []
        },
        "generate-types": {
            "outputs": ["packages/**/dist/**/*.d.ts"],
            "inputs": ["packages/**/src/**/*.ts"]
        },
        "serve": {
            "dependsOn": ["build"],
            "cache": false
        },
        "test": {
            "dependsOn": ["build", "^test"]
        },
        "watch": {
            "cache": false
        }
    }
}
